Window from 500 to 1500:
Key: A, Max Value: 99
Key: B, Max Value: 95
Key: C, Max Value: 86
Key: D, Max Value: 97
Key: E, Max Value: 54
Key: F, Max Value: 67
Key: G, Max Value: 82
Key: I, Max Value: 73
Key: J, Max Value: 65
Key: K, Max Value: 88
Key: L, Max Value: 52
Key: M, Max Value: 61
Key: O, Max Value: 66
Key: P, Max Value: 29
Key: R, Max Value: 26

Window from 1500 to 2500:
Key: A, Max Value: 99
Key: B, Max Value: 95
Key: C, Max Value: 93
Key: D, Max Value: 70
Key: E, Max Value: 10
Key: F, Max Value: 34
Key: G, Max Value: 76
Key: H, Max Value: 1
Key: I, Max Value: 91
Key: J, Max Value: 50
Key: M, Max Value: 46
Key: P, Max Value: 4
Key: R, Max Value: 49
Key: S, Max Value: 80
Key: U, Max Value: 77
Key: X, Max Value: 30

Window from 2500 to 3500:
Key: A, Max Value: 99
Key: B, Max Value: 96
Key: C, Max Value: 86
Key: D, Max Value: 83
Key: E, Max Value: 97
Key: F, Max Value: 69
Key: G, Max Value: 73
Key: K, Max Value: 36
Key: M, Max Value: 91
Key: P, Max Value: 98
Key: X, Max Value: 54

Window from 3500 to 4500:
Key: A, Max Value: 96
Key: B, Max Value: 97
Key: C, Max Value: 91
Key: D, Max Value: 95
Key: E, Max Value: 98
Key: F, Max Value: 74
Key: G, Max Value: 61
Key: H, Max Value: 79
Key: I, Max Value: 99
Key: J, Max Value: 67
Key: M, Max Value: 9
Key: N, Max Value: 64
Key: P, Max Value: 57
Key: Q, Max Value: 53
Key: S, Max Value: 30
Key: Z, Max Value: 38

Window from 4500 to 5500:
Key: A, Max Value: 99
Key: B, Max Value: 78
Key: C, Max Value: 85
Key: D, Max Value: 94
Key: E, Max Value: 66
Key: F, Max Value: 54
Key: G, Max Value: 97
Key: H, Max Value: 96
Key: J, Max Value: 40
Key: K, Max Value: 86
Key: L, Max Value: 59
Key: M, Max Value: 98
Key: N, Max Value: 63
Key: O, Max Value: 72
Key: P, Max Value: 84
Key: Q, Max Value: 34
Key: R, Max Value: 75
Key: S, Max Value: 95
Key: T, Max Value: 3
Key: V, Max Value: 9
Key: X, Max Value: 46
Key: Y, Max Value: 79

Window from 5500 to 6500:
Key: A, Max Value: 99