C:\Users\Camil\.jdks\corretto-18.0.2\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.4\lib\idea_rt.jar=62962:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.4\bin" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath C:\Users\Camil\OneDrive\Documents\masters\memoire\flinkImplemProject\target\classes;C:\Users\Camil\.m2\repository\org\apache\flink\flink-java\1.18.1\flink-java-1.18.1.jar;C:\Users\Camil\.m2\repository\org\apache\flink\flink-core\1.18.1\flink-core-1.18.1.jar;C:\Users\Camil\.m2\repository\org\apache\flink\flink-annotations\1.18.1\flink-annotations-1.18.1.jar;C:\Users\Camil\.m2\repository\org\apache\flink\flink-metrics-core\1.18.1\flink-metrics-core-1.18.1.jar;C:\Users\Camil\.m2\repository\org\apache\flink\flink-shaded-asm-9\9.5-17.0\flink-shaded-asm-9-9.5-17.0.jar;C:\Users\Camil\.m2\repository\org\apache\flink\flink-shaded-jackson\2.14.2-17.0\flink-shaded-jackson-2.14.2-17.0.jar;C:\Users\Camil\.m2\repository\org\apache\commons\commons-text\1.10.0\commons-text-1.10.0.jar;C:\Users\Camil\.m2\repository\com\esotericsoftware\kryo\kryo\2.24.0\kryo-2.24.0.jar;C:\Users\Camil\.m2\repository\com\esotericsoftware\minlog\minlog\1.2\minlog-1.2.jar;C:\Users\Camil\.m2\repository\org\objenesis\objenesis\2.1\objenesis-2.1.jar;C:\Users\Camil\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar;C:\Users\Camil\.m2\repository\org\apache\commons\commons-compress\1.21\commons-compress-1.21.jar;C:\Users\Camil\.m2\repository\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar;C:\Users\Camil\.m2\repository\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar;C:\Users\Camil\.m2\repository\com\twitter\chill-java\0.7.6\chill-java-0.7.6.jar;C:\Users\Camil\.m2\repository\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar;C:\Users\Camil\.m2\repository\com\google\code\findbugs\jsr305\1.3.9\jsr305-1.3.9.jar;C:\Users\Camil\.m2\repository\org\apache\flink\flink-streaming-java\1.18.1\flink-streaming-java-1.18.1.jar;C:\Users\Camil\.m2\repository\org\apache\flink\flink-file-sink-common\1.18.1\flink-file-sink-common-1.18.1.jar;C:\Users\Camil\.m2\repository\org\apache\flink\flink-runtime\1.18.1\flink-runtime-1.18.1.jar;C:\Users\Camil\.m2\repository\org\apache\flink\flink-rpc-core\1.18.1\flink-rpc-core-1.18.1.jar;C:\Users\Camil\.m2\repository\org\apache\flink\flink-rpc-akka-loader\1.18.1\flink-rpc-akka-loader-1.18.1.jar;C:\Users\Camil\.m2\repository\org\apache\flink\flink-queryable-state-client-java\1.18.1\flink-queryable-state-client-java-1.18.1.jar;C:\Users\Camil\.m2\repository\org\apache\flink\flink-hadoop-fs\1.18.1\flink-hadoop-fs-1.18.1.jar;C:\Users\Camil\.m2\repository\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar;C:\Users\Camil\.m2\repository\org\apache\flink\flink-shaded-netty\4.1.91.Final-17.0\flink-shaded-netty-4.1.91.Final-17.0.jar;C:\Users\Camil\.m2\repository\org\apache\flink\flink-shaded-zookeeper-3\3.7.1-17.0\flink-shaded-zookeeper-3-3.7.1-17.0.jar;C:\Users\Camil\.m2\repository\org\javassist\javassist\3.24.0-GA\javassist-3.24.0-GA.jar;C:\Users\Camil\.m2\repository\org\xerial\snappy\snappy-java\1.1.10.4\snappy-java-1.1.10.4.jar;C:\Users\Camil\.m2\repository\org\lz4\lz4-java\1.8.0\lz4-java-1.8.0.jar;C:\Users\Camil\.m2\repository\org\apache\flink\flink-shaded-guava\31.1-jre-17.0\flink-shaded-guava-31.1-jre-17.0.jar;C:\Users\Camil\.m2\repository\org\slf4j\slf4j-simple\1.7.21\slf4j-simple-1.7.21.jar;C:\Users\Camil\.m2\repository\org\apache\flink\flink-clients\1.18.1\flink-clients-1.18.1.jar;C:\Users\Camil\.m2\repository\org\apache\flink\flink-optimizer\1.18.1\flink-optimizer-1.18.1.jar;C:\Users\Camil\.m2\repository\commons-cli\commons-cli\1.5.0\commons-cli-1.5.0.jar;C:\Users\Camil\.m2\repository\org\apache\commons\commons-csv\1.0\commons-csv-1.0.jar Verification.MaxValuesByWindow
Window from 500 to 1500:
Key: A, Max Value: 99
Key: B, Max Value: 95
Key: C, Max Value: 86

Window from 1500 to 2500:
Key: A, Max Value: 99
Key: B, Max Value: 95
Key: C, Max Value: 93

Window from 2500 to 3500:
Key: A, Max Value: 99
Key: B, Max Value: 96
Key: C, Max Value: 86

Window from 3500 to 4500:
Key: A, Max Value: 96
Key: B, Max Value: 97
Key: C, Max Value: 91

Window from 4500 to 5500:
Key: A, Max Value: 99
Key: B, Max Value: 78
Key: C, Max Value: 85

Window from 5500 to 6500:
Key: A, Max Value: 99