Window from 500 to 1500:
Key: A, Mean Value: 51
Key: B, Mean Value: 42
Key: C, Mean Value: 58
Key: D, Mean Value: 63
Key: E, Mean Value: 21
Key: F, Mean Value: 43
Key: G, Mean Value: 63
Key: I, Mean Value: 73
Key: J, Mean Value: 61
Key: K, Mean Value: 50
Key: L, Mean Value: 52
Key: M, Mean Value: 61
Key: O, Mean Value: 51
Key: P, Mean Value: 23
Key: R, Mean Value: 26

Window from 1500 to 2500:
Key: A, Mean Value: 52
Key: B, Mean Value: 52
Key: C, Mean Value: 45
Key: D, Mean Value: 70
Key: E, Mean Value: 10
Key: F, Mean Value: 17
Key: G, Mean Value: 35
Key: H, Mean Value: 1
Key: I, Mean Value: 84
Key: J, Mean Value: 33
Key: M, Mean Value: 46
Key: P, Mean Value: 4
Key: R, Mean Value: 49
Key: S, Mean Value: 80
Key: U, Mean Value: 77
Key: X, Mean Value: 30

Window from 2500 to 3500:
Key: A, Mean Value: 48
Key: B, Mean Value: 54
Key: C, Mean Value: 39
Key: D, Mean Value: 35
Key: E, Mean Value: 71
Key: F, Mean Value: 37
Key: G, Mean Value: 50
Key: K, Mean Value: 23
Key: M, Mean Value: 91
Key: P, Mean Value: 98
Key: X, Mean Value: 54

Window from 3500 to 4500:
Key: A, Mean Value: 45
Key: B, Mean Value: 57
Key: C, Mean Value: 63
Key: D, Mean Value: 56
Key: E, Mean Value: 36
Key: F, Mean Value: 61
Key: G, Mean Value: 39
Key: H, Mean Value: 61
Key: I, Mean Value: 99
Key: J, Mean Value: 65
Key: M, Mean Value: 9
Key: N, Mean Value: 46
Key: P, Mean Value: 57
Key: Q, Mean Value: 53
Key: S, Mean Value: 30
Key: Z, Mean Value: 38

Window from 4500 to 5500:
Key: A, Mean Value: 44
Key: B, Mean Value: 46
Key: C, Mean Value: 56
Key: D, Mean Value: 61
Key: E, Mean Value: 32
Key: F, Mean Value: 30
Key: G, Mean Value: 72
Key: H, Mean Value: 67
Key: J, Mean Value: 40
Key: K, Mean Value: 86
Key: L, Mean Value: 36
Key: M, Mean Value: 64
Key: N, Mean Value: 63
Key: O, Mean Value: 72
Key: P, Mean Value: 55
Key: Q, Mean Value: 34
Key: R, Mean Value: 53
Key: S, Mean Value: 95
Key: T, Mean Value: 3
Key: V, Mean Value: 7
Key: X, Mean Value: 46
Key: Y, Mean Value: 79

Window from 5500 to 6500:
Key: A, Mean Value: 99