# flinkThesisImplem

./: .gitattributes  .gitignore  dependency-reduced-pom.xml  errorLog.txt  infos  pom.xml  uniform_distribution.csv  zipf_distribution.csv  zipf_distribution10000_1.csv  zipf_distribution10000_5.csv  zipf_distribution1000_1.csv  zipf_distribution100_5.csv
dataJavaMultiSourceTestData/: zipf_distribution_10000_2_5_1.0E-15.csv  zipf_distribution_10000_2_5_1.4.csv  zipf_distribution_100_2_10_1.0E-15.csv  zipf_distribution_100_2_10_1.4.csv  zipf_distribution_20_2_2_1.4.csv  zipf_distribution_40_2_2_1.4.csv
dataJavaSourceTestData/: zipf_distribution_100000_2_3_1.0E-15.csv  zipf_distribution_100000_2_3_1.4.csv  zipf_distribution_100_2_10_1.0E-15.csv  zipf_distribution_100_2_10_1.4.csv  zipf_distribution_100_2_2_1.0E-15.csv  zipf_distribution_100_2_2_1.4.csv
data_10_100000/: zipf_distribution_100_1_5_1.0E-15.csv  zipf_distribution_100_1_5_1.4.csv
logs/: c100notatbeginningbutatend
src/main/java/CompleteOperators/: CompleteOperator.java  Hybrid.java  MaxHybrid.java  SplitAggregateNode.java  singleKeyGroupingOperator.java
src/main/java/CustomWindowing/: Windowing.java  multiSourceWindowing.java  singleSourceWindowing.java
src/main/java/KeySelector/: BetterKeySelector.java  MyKeySelector.java
src/main/java/StringConstants/: StringConstants.java
src/main/java/TopK/: PHeadCount.java  Seed.java  StreamSummaryHelper.java
src/main/java/Verification/: 100_5.txt  MaxValuesByWindow.java  MeanValuesByWindow.java  mean100_5.txt
src/main/java/WatermarkGenerators/: periodicWatermarkGenerator.java
src/main/java/benchmarks/: Benchmark.java  BenchmarkParameters.java  JavaSourceParameters.java
src/main/java/eventTypes/: EventBasic.java  PartialEvent.java  Value.java
src/main/java/godSaveMeIDontknowWhatThisHas/: AggregateRichProcessFunction.java  CustomPartitionProcessFunction.java  ReconciliationFunction.java  Tree.java  maxProcessOperator.java
src/main/java/keygrouping/: CAMRoundRobin.java  CAMRoundRobinTopK.java  CustomStreamPartitioner.java  DChoices.java  EndWindowPropagation.java  HashRoundRobin.java  HashRoundRobinTopK.java  PKG.java  RandomPartitioner.java  RoundRobin.java  RoundRobinThreadSafe.java  SingleCast.java  UnicastOperator.java  WChoices.java  basicHash.java  basicNoBackpressure.java  basicWithBackpressure.java  cam_n.java  cam_n_all_in_one.java  cam_n_all_in_one_new.java  cam_n_external.java  cam_n_richProcessFunction.java  cam_roundRobin.java  keyGroupingBasic.java
src/main/java/metrics/: KeyGroupMetricBroadcastProcessFunction.java  KeyGroupMetricProcessFunction.java
src/main/java/popularKeySwitch/: SwitchNode.java  SwitchNodeEventBasic.java  splitProcessFunction.java
src/main/java/processFunctions/: MaxPartialFunction.java  MaxPartialFunctionFakeWindow.java  MaxPartialFunctionFakeWindowKeyed.java  MaxPartialWindowAllProcessFunction.java  MaxPartialWindowProcessFunction.java  MaxWindowForProcessOperator.java  MaxWindowProcessFunction.java  MaxWindowProcessFunctionEvent.java  dummyNode.java
src/main/java/processOperators/: CustomProcessOperator.java  CustomProcessOperator2.java  MaxProcessOperator.java  windowingProcessOperator.java
src/main/java/sink/: basicSinkFunction.java  sinkCollect.java
src/main/java/sourceGeneration/: BasicDistributionSource.java  CSVSource.java  CSVSourceFlatMap.java  CSVSourceParallelized.java  CreateEventFiles.java  CreateParamFiles.java  CsvEventBasicSourceFunction.java  RandomStringSource.java  ZipfStringSource.java  ZipfStringSourceRichProcessFunction.java  ZipfStringSourceRichProcessFunctionEndWindow.java  lowThenHighSkew.java
src/main/java/testingStuff/: IdontKnowJava.java  idea.txt  testingStuffBasic.java  testingStuffCustomProcessOperator.java  testingStuffFakeWindow.java  testingStuffHybrid.java  testingStuffHybridWindowKeyed.java  testingStuffLowThenHighSkew.java  testingStuffMultiSource.java  testingStuffNewSourceReading.java  testingStuffNoWindows.java  testingStuffTryingToGetTheMetricsWithJavaSource.java  testingStuffWindow.java
src/main/java/windowedProcessFunctions/: MaxWindowProcessFunction.java  fakeWindowedProcessFunctionMax.java
src/main/python/: analyse data  benchmarking.ipynb  cehek3.txt  check.json  check2.json  checklastlines.py  fakePrometheus.py  fakePrometheusBusynessPerVertex.py  fakePrometheusBusynessPerVertexOld.py  fakePrometheusOld.py  fixEOF.sh  gini.py  index.py  lowThenHighSkewPlot.py  metrics for subtask.txt  multipleExperiemntsTestingCode2.ipynb  multipleExperiments.ipynb  multipleExperimentsTestingCode.ipynb  multiple_experiments-checkpoint.ipynb  parseCSVFile.py  parsePrometheusData.ipynb  readZipfPlotFile.py  runPrometheusAndFlink.sh  runPrometheusBusynessPerVertexAndFlink.sh  setup-checkpoint.ipynb  setupScript.py  single_experiment-checkpoint.ipynb  specialSum.py  testingStuff.py  throughputExtraction.py  transferData.sh  zipfplot.py
src/main/python/.ipynb_checkpoints/: multiple_experiments-checkpoint-checkpoint.ipynb
src/main/python/exampleMultiSourceData/: zipf_distribution_100000_1_1_0.7.csv  zipf_distribution_100000_1_1_1.0E-15.csv  zipf_distribution_100000_1_1_1.4.csv  zipf_distribution_100000_1_1_2.1.csv  zipf_distribution_100000_2_1_0.7.csv  zipf_distribution_100000_2_1_1.0E-15.csv  zipf_distribution_100000_2_1_1.4.csv  zipf_distribution_100000_2_1_2.1.csv  zipf_distribution_100000_3_1_0.7.csv  zipf_distribution_100000_3_1_1.0E-15.csv  zipf_distribution_100000_3_1_1.4.csv  zipf_distribution_100000_3_1_2.1.csv
src/test/java/: TestMeanOperator.java  TestMeanOperatorJavaMultiSource.java  TestMeanOperatorJavaMultiSourceMultiAggregator.java  TestMeanOperatorJavaMultipleSource.java  TestMeanOperatorJavaSingleSource.java  TestUtilities.java  random  zipf_distribution_100000_2_10_1.0E-15_correct.csv  zipf_distribution_100000_2_10_1.4_correct.csv  zipf_distribution_100_1_5_1.0E-15_correct.csv  zipf_distribution_100_1_5_1.4_correct.csv
src/test/java/csvFileReadTestCorrectValues/: zipf_distribution_100000_2_10_1.4_correct.csv  zipf_distribution_100_1_5_1.0E-15_correct.csv
(+73 files in other folders)
